<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context="com.howettl.sudokusolver.MainActivity">

    <LinearLayout
        android:id="@+id/button_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/randomPuzzleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/random_puzzle" />

        <Button
            android:id="@+id/solvePuzzleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/solve" />

    </LinearLayout>

    <com.howettl.sudokusolver.PuzzleView
        android:id="@+id/puzzleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_bar"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
